0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:37 +0800] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:38 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:38 +0800] "GET /skin/default/css/login.css HTTP/1.1" 200 1988 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:38 +0800] "GET /skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:38 +0800] "GET /js/common.js HTTP/1.1" 200 54009 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:38 +0800] "GET /skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:38 +0800] "GET /skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:38 +0800] "GET /skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:39 +0800] "GET /skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:39 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:39 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:39 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:39 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 200 30662 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:01:40 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8080-exec-9 44
