0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:46:26 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:46:28 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-3 2039
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:46:28 +0800] "GET /jk/home.action HTTP/1.1" 404 1011 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:51:55 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:51:55 +0800] "GET /jk/js/common.js HTTP/1.1" 200 54009 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:51:55 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:51:55 +0800] "GET /jk/skin/default/css/login.css HTTP/1.1" 200 1988 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:51:55 +0800] "GET /jk/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:51:55 +0800] "GET /jk/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:51:55 +0800] "GET /jk/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:52:44 +0800] "GET /jk HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:52:44 +0800] "GET /jk/ HTTP/1.1" 200 169 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:52:59 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:52:59 +0800] "GET /jk/skin/default/css/login.css HTTP/1.1" 200 1988 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:52:59 +0800] "GET /jk/skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:52:59 +0800] "GET /jk/js/common.js HTTP/1.1" 200 54009 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:52:59 +0800] "GET /jk/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:52:59 +0800] "GET /jk/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:52:59 +0800] "GET /jk/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:30 +0800] "GET /jk/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:30 +0800] "GET /jk/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:37 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:41 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:45 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:46 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:47 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 200 30662 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:48 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:49 +0800] "GET /jk/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:49 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:49 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:52 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:52 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:55 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:56 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:56 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:56 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1453 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:56 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:56 +0800] "GET /jk/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:56 +0800] "GET /jk/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:56 +0800] "GET /jk/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:56 +0800] "GET /jk/skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:56 +0800] "GET /jk/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:57 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:59 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:59 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:59 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:53:59 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:54:00 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:54:00 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:54:00 +0800] "GET /jk/sysadminMain.action HTTP/1.1" 200 2105 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:54:00 +0800] "GET /jk/sysadminLeft.action HTTP/1.1" 200 1651 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:54:00 +0800] "GET /jk/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:54:06 +0800] "GET /jk/home.action? HTTP/1.1" 200 2044 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:54:58 +0800] "GET /jk/home.action? HTTP/1.1" 200 2044 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:55:02 +0800] "GET /jk/home.action HTTP/1.1" 200 2044 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:04 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:04 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:04 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:04 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:04 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:04 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:04 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:04 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:04 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:05 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:05 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:05 +0800] "GET /jk/sysadminMain.action HTTP/1.1" 200 2105 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:05 +0800] "GET /jk/sysadminLeft.action HTTP/1.1" 200 1651 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:09 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:09 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:09 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:09 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:10 +0800] "GET /jk/basicinfo/factory/list.action HTTP/1.1" 404 1045 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:11 +0800] "GET /jk/basicinfo/factory/list.action HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:58:15 +0800] "GET /jk/basicinfo/factory/list.action HTTP/1.1" 404 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:21 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:21 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:21 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:21 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:22 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:22 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:22 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:22 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:23 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:23 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:23 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:23 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:25 +0800] "GET /jk/basicinfo/factory/list.action HTTP/1.1" 200 1816 http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [02/Aug/2018:19:59:25 +0800] "GET /jk/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:16 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:16 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:16 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:16 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:16 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:16 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:16 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:16 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:16 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:16 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:18 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:18 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:18 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:18 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:03:19 +0800] "GET /jk/basicinfo/factory/list.action HTTP/1.1" 200 1816 http-bio-8080-exec-9 596
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:03 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:04 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:04 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:04 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:04 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:04 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:04 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:04 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:05 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:05 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:05 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:05 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:05:06 +0800] "GET /jk/basicinfo/factory/list.action HTTP/1.1" 200 1816 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:19 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:19 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:19 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:19 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:19 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:19 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:19 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:19 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:19 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:19 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:19 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:21 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:21 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:21 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:21 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:09:22 +0800] "GET /jk/basicinfo/factory/list.action HTTP/1.1" 200 1816 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:27 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:27 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:27 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:27 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:27 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:27 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:27 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:27 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:28 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:28 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:28 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:28 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:55 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:56 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:56 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:56 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:11:56 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:13:27 +0800] "GET /jk/basicinfo/factory/list.action HTTP/1.1" 200 1816 http-bio-8080-exec-1 42791
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:40 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:40 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:40 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:41 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:41 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:41 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:41 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:41 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:41 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:41 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:41 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:41 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:41 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:41 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:42 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:42 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:42 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:15:42 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:45 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:46 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:46 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:46 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:46 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:18:47 +0800] "GET /jk/basicinfo/factory/list.action HTTP/1.1" 200 1816 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:52 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:53 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:53 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:53 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:53 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:38:55 +0800] "GET /jk/basicinfo/factory/list.action HTTP/1.1" 200 2366 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:27 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:28 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:28 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:28 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:31 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:39:31 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:40:52 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:40:52 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:40:52 +0800] "GET /jk/sysadminLeft.action HTTP/1.1" 200 1651 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:40:52 +0800] "GET /jk/sysadminMain.action HTTP/1.1" 200 2105 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:41:00 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:41:00 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:41:00 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:41:00 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:41:00 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:41:00 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:41:00 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:41:03 +0800] "GET /jk/basicinfo/factory/list.action HTTP/1.1" 200 2366 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:48 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:48 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:48 +0800] "GET /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:48 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:48 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:48 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:48 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:48 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:48 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:48 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:48 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:50 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:50 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:50 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:50 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1453 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:54 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1453 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:58 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:58 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:58 +0800] "GET /jk/sysadminMain.action HTTP/1.1" 200 2105 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:20:49:58 +0800] "GET /jk/sysadminLeft.action HTTP/1.1" 200 1651 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:13:39 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:13:39 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:13:39 +0800] "GET /jk/cargoMain.action HTTP/1.1" 200 3160 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:13:39 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1453 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:13:41 +0800] "GET /jk/cargoLeft.action HTTP/1.1" 200 1453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:13:42 +0800] "GET /jk/skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:13:42 +0800] "GET /jk/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:13:42 +0800] "GET /jk/baseinfoLeft.action HTTP/1.1" 200 1597 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:13:42 +0800] "GET /jk/baseinfoMain.action HTTP/1.1" 200 1431 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:46 +0800] "GET /jk/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:47 +0800] "GET /jk/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "POST /jk/fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/title.action HTTP/1.1" 200 9822 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/main.action HTTP/1.1" 200 10081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/left.action HTTP/1.1" 200 4468 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/js/ajax/setFastMenu.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/js/pngfix_map.js HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:48 +0800] "GET /jk/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/login/logo.png HTTP/1.1" 200 30662 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:16:49 +0800] "GET /jk/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:55 +0800] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:56 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8080-exec-2 1751
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:57 +0800] "GET /skin/default/css/login.css HTTP/1.1" 200 1988 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:57 +0800] "GET /js/common.js HTTP/1.1" 200 54009 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:57 +0800] "GET /skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:57 +0800] "GET /skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:57 +0800] "GET /skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:57 +0800] "GET /skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:58 +0800] "GET /skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:59 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:59 +0800] "GET /title.action HTTP/1.1" 200 9756 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:59 +0800] "GET /skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:59 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8080-exec-7 513
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:59 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:59 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:41:59 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:00 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:01 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:01 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:01 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:01 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:01 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:01 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 200 30662 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:01 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:02 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 1633 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:02 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2096 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:02 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:02 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:02 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:02 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:02 +0800] "GET /skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:02 +0800] "GET /skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:02 +0800] "GET /skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:04 +0800] "GET /skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:05 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:05 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:05 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:05 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:05 +0800] "GET /skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:06 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2292 http-bio-8080-exec-7 603
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:07 +0800] "GET /skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /title.action HTTP/1.1" 200 9756 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2292 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /skin/default/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /skin/default/css/title.css HTTP/1.1" 304 - http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:14 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:15 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:17 +0800] "GET /skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:42:17 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2292 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:31 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:31 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:31 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:31 +0800] "GET /title.action HTTP/1.1" 200 9756 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:31 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:31 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:31 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:32 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:32 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:21:46:32 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:20 +0800] "GET / HTTP/1.1" 200 169 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:21 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:22 +0800] "GET /skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:22 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:22 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:22 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:22 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:22 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:22 +0800] "GET /title.action HTTP/1.1" 200 9756 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:22 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:23 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:23 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:23 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:24 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:24 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:25 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:25 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:27 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2397 http-bio-8080-exec-7 1162
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:28 +0800] "POST /basicinfo/factory/toInsert.action HTTP/1.1" 200 2395 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:04:28 +0800] "GET /skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:07:22 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:07:23 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2397 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:10 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:10 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /title.action HTTP/1.1" 200 9756 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:12 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:13 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:13 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:13 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:23:08:14 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2703 http-bio-8080-exec-8 379
